DB_USER=nurojilu_dev
DB_PASSWORD=Yur4v3bl1z4__
DB_NAME=nurojilu_knowledgehub
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-j5-byznswpau@4n57)oz7_v1tjm1mvc2#3@a0wlsb7gt%$v-2%
DEBUG=False
ENV=production


MICROSOFT_AUTH_CLIENT_ID=fc2038be-cc42-4b60-8257-496e343b8550
MICROSOFT_AUTH_CLIENT_SECRET=uJ78Q~CY3ru6iyf.qFQ9v98W0EmlXW~X_Cikfbun
O365_SECRET_ID=06c671c2-becf-49f6-95f8-cb4e56b97e76

ANTHROPIC_API_KEY=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
OPENAI_API_KEY=ajsajshajshjahjahsa
PERPLEXITY_API_KEY=lkasaksaoskaskapo-knkjdnjnrjskne
